<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xgwryajfxh" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#xgwryajfxh table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xgwryajfxh thead, #xgwryajfxh tbody, #xgwryajfxh tfoot, #xgwryajfxh tr, #xgwryajfxh td, #xgwryajfxh th {
  border-style: none;
}

#xgwryajfxh p {
  margin: 0;
  padding: 0;
}

#xgwryajfxh .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xgwryajfxh .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xgwryajfxh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xgwryajfxh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xgwryajfxh .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xgwryajfxh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xgwryajfxh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xgwryajfxh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xgwryajfxh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xgwryajfxh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xgwryajfxh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xgwryajfxh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xgwryajfxh .gt_spanner_row {
  border-bottom-style: hidden;
}

#xgwryajfxh .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xgwryajfxh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xgwryajfxh .gt_from_md > :first-child {
  margin-top: 0;
}

#xgwryajfxh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xgwryajfxh .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xgwryajfxh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xgwryajfxh .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xgwryajfxh .gt_row_group_first td {
  border-top-width: 2px;
}

#xgwryajfxh .gt_row_group_first th {
  border-top-width: 2px;
}

#xgwryajfxh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xgwryajfxh .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xgwryajfxh .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xgwryajfxh .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xgwryajfxh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xgwryajfxh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xgwryajfxh .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xgwryajfxh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xgwryajfxh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xgwryajfxh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xgwryajfxh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xgwryajfxh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xgwryajfxh .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xgwryajfxh .gt_left {
  text-align: left;
}

#xgwryajfxh .gt_center {
  text-align: center;
}

#xgwryajfxh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xgwryajfxh .gt_font_normal {
  font-weight: normal;
}

#xgwryajfxh .gt_font_bold {
  font-weight: bold;
}

#xgwryajfxh .gt_font_italic {
  font-style: italic;
}

#xgwryajfxh .gt_super {
  font-size: 65%;
}

#xgwryajfxh .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xgwryajfxh .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xgwryajfxh .gt_indent_1 {
  text-indent: 5px;
}

#xgwryajfxh .gt_indent_2 {
  text-indent: 10px;
}

#xgwryajfxh .gt_indent_3 {
  text-indent: 15px;
}

#xgwryajfxh .gt_indent_4 {
  text-indent: 20px;
}

#xgwryajfxh .gt_indent_5 {
  text-indent: 25px;
}

#xgwryajfxh .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#xgwryajfxh div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="a::stub"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="data_points_raw">Data points</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="accessions_raw">Accessions</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="data_points_kept">Data points kept</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="accessions_kept">Accessions kept</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="heritability">Heritability</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="Agroscope spelt">Agroscope spelt</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">days to heading</th>
<td headers="Agroscope spelt stub_1_1 data_points_raw" class="gt_row gt_right">3946</td>
<td headers="Agroscope spelt stub_1_1 accessions_raw" class="gt_row gt_right">226</td>
<td headers="Agroscope spelt stub_1_1 data_points_kept" class="gt_row gt_right">62.5%</td>
<td headers="Agroscope spelt stub_1_1 accessions_kept" class="gt_row gt_right">94.7%</td>
<td headers="Agroscope spelt stub_1_1 heritability" class="gt_row gt_right">98.9%</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">plant height</th>
<td headers="Agroscope spelt stub_1_2 data_points_raw" class="gt_row gt_right">1797</td>
<td headers="Agroscope spelt stub_1_2 accessions_raw" class="gt_row gt_right">308</td>
<td headers="Agroscope spelt stub_1_2 data_points_kept" class="gt_row gt_right">86.3%</td>
<td headers="Agroscope spelt stub_1_2 accessions_kept" class="gt_row gt_right">55.2%</td>
<td headers="Agroscope spelt stub_1_2 heritability" class="gt_row gt_right">92.0%</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">thousand kernel weight</th>
<td headers="Agroscope spelt stub_1_3 data_points_raw" class="gt_row gt_right">696</td>
<td headers="Agroscope spelt stub_1_3 accessions_raw" class="gt_row gt_right">149</td>
<td headers="Agroscope spelt stub_1_3 data_points_kept" class="gt_row gt_right">86.4%</td>
<td headers="Agroscope spelt stub_1_3 accessions_kept" class="gt_row gt_right">67.1%</td>
<td headers="Agroscope spelt stub_1_3 heritability" class="gt_row gt_right">66.6%</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="Agroscope wheat">Agroscope wheat</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">days to heading</th>
<td headers="Agroscope wheat stub_1_4 data_points_raw" class="gt_row gt_right">15286</td>
<td headers="Agroscope wheat stub_1_4 accessions_raw" class="gt_row gt_right">810</td>
<td headers="Agroscope wheat stub_1_4 data_points_kept" class="gt_row gt_right">72.2%</td>
<td headers="Agroscope wheat stub_1_4 accessions_kept" class="gt_row gt_right">50.7%</td>
<td headers="Agroscope wheat stub_1_4 heritability" class="gt_row gt_right">97.5%</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">plant height</th>
<td headers="Agroscope wheat stub_1_5 data_points_raw" class="gt_row gt_right">14039</td>
<td headers="Agroscope wheat stub_1_5 accessions_raw" class="gt_row gt_right">810</td>
<td headers="Agroscope wheat stub_1_5 data_points_kept" class="gt_row gt_right">74.3%</td>
<td headers="Agroscope wheat stub_1_5 accessions_kept" class="gt_row gt_right">50.5%</td>
<td headers="Agroscope wheat stub_1_5 heritability" class="gt_row gt_right">99.5%</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">thousand kernel weight</th>
<td headers="Agroscope wheat stub_1_6 data_points_raw" class="gt_row gt_right">8791</td>
<td headers="Agroscope wheat stub_1_6 accessions_raw" class="gt_row gt_right">201</td>
<td headers="Agroscope wheat stub_1_6 data_points_kept" class="gt_row gt_right">82.8%</td>
<td headers="Agroscope wheat stub_1_6 accessions_kept" class="gt_row gt_right">88.6%</td>
<td headers="Agroscope wheat stub_1_6 heritability" class="gt_row gt_right">97.0%</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="CREA wheat">CREA wheat</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">days to heading</th>
<td headers="CREA wheat stub_1_7 data_points_raw" class="gt_row gt_right">5937</td>
<td headers="CREA wheat stub_1_7 accessions_raw" class="gt_row gt_right">1353</td>
<td headers="CREA wheat stub_1_7 data_points_kept" class="gt_row gt_right">80.6%</td>
<td headers="CREA wheat stub_1_7 accessions_kept" class="gt_row gt_right">77.6%</td>
<td headers="CREA wheat stub_1_7 heritability" class="gt_row gt_right">88.3%</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub">plant height</th>
<td headers="CREA wheat stub_1_8 data_points_raw" class="gt_row gt_right">5927</td>
<td headers="CREA wheat stub_1_8 accessions_raw" class="gt_row gt_right">1353</td>
<td headers="CREA wheat stub_1_8 data_points_kept" class="gt_row gt_right">91.3%</td>
<td headers="CREA wheat stub_1_8 accessions_kept" class="gt_row gt_right">80.4%</td>
<td headers="CREA wheat stub_1_8 heritability" class="gt_row gt_right">94.7%</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub">thousand kernel weight</th>
<td headers="CREA wheat stub_1_9 data_points_raw" class="gt_row gt_right">1552</td>
<td headers="CREA wheat stub_1_9 accessions_raw" class="gt_row gt_right">363</td>
<td headers="CREA wheat stub_1_9 data_points_kept" class="gt_row gt_right">92.8%</td>
<td headers="CREA wheat stub_1_9 accessions_kept" class="gt_row gt_right">75.5%</td>
<td headers="CREA wheat stub_1_9 heritability" class="gt_row gt_right">87.2%</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="ICARDA wheat">ICARDA wheat</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub">days to heading</th>
<td headers="ICARDA wheat stub_1_10 data_points_raw" class="gt_row gt_right">57512</td>
<td headers="ICARDA wheat stub_1_10 accessions_raw" class="gt_row gt_right">22606</td>
<td headers="ICARDA wheat stub_1_10 data_points_kept" class="gt_row gt_right">47.8%</td>
<td headers="ICARDA wheat stub_1_10 accessions_kept" class="gt_row gt_right">27.8%</td>
<td headers="ICARDA wheat stub_1_10 heritability" class="gt_row gt_right">65.7%</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub">plant height</th>
<td headers="ICARDA wheat stub_1_11 data_points_raw" class="gt_row gt_right">54418</td>
<td headers="ICARDA wheat stub_1_11 accessions_raw" class="gt_row gt_right">22267</td>
<td headers="ICARDA wheat stub_1_11 data_points_kept" class="gt_row gt_right">83.7%</td>
<td headers="ICARDA wheat stub_1_11 accessions_kept" class="gt_row gt_right">64.2%</td>
<td headers="ICARDA wheat stub_1_11 heritability" class="gt_row gt_right">67.6%</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_left gt_stub">thousand kernel weight</th>
<td headers="ICARDA wheat stub_1_12 data_points_raw" class="gt_row gt_right">33366</td>
<td headers="ICARDA wheat stub_1_12 accessions_raw" class="gt_row gt_right">15416</td>
<td headers="ICARDA wheat stub_1_12 data_points_kept" class="gt_row gt_right">63.9%</td>
<td headers="ICARDA wheat stub_1_12 accessions_kept" class="gt_row gt_right">35.4%</td>
<td headers="ICARDA wheat stub_1_12 heritability" class="gt_row gt_right">82.2%</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="IHAR spring wheat">IHAR spring wheat</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub">plant height</th>
<td headers="IHAR spring wheat stub_1_13 data_points_raw" class="gt_row gt_right">5376</td>
<td headers="IHAR spring wheat stub_1_13 accessions_raw" class="gt_row gt_right">2340</td>
<td headers="IHAR spring wheat stub_1_13 data_points_kept" class="gt_row gt_right">73.7%</td>
<td headers="IHAR spring wheat stub_1_13 accessions_kept" class="gt_row gt_right">54.6%</td>
<td headers="IHAR spring wheat stub_1_13 heritability" class="gt_row gt_right">92.6%</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_left gt_stub">thousand kernel weight</th>
<td headers="IHAR spring wheat stub_1_14 data_points_raw" class="gt_row gt_right">5376</td>
<td headers="IHAR spring wheat stub_1_14 accessions_raw" class="gt_row gt_right">2340</td>
<td headers="IHAR spring wheat stub_1_14 data_points_kept" class="gt_row gt_right">76.5%</td>
<td headers="IHAR spring wheat stub_1_14 accessions_kept" class="gt_row gt_right">55.0%</td>
<td headers="IHAR spring wheat stub_1_14 heritability" class="gt_row gt_right">82.2%</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="IHAR winter wheat">IHAR winter wheat</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_15" scope="row" class="gt_row gt_left gt_stub">plant height</th>
<td headers="IHAR winter wheat stub_1_15 data_points_raw" class="gt_row gt_right">10673</td>
<td headers="IHAR winter wheat stub_1_15 accessions_raw" class="gt_row gt_right">5267</td>
<td headers="IHAR winter wheat stub_1_15 data_points_kept" class="gt_row gt_right">81.9%</td>
<td headers="IHAR winter wheat stub_1_15 accessions_kept" class="gt_row gt_right">64.7%</td>
<td headers="IHAR winter wheat stub_1_15 heritability" class="gt_row gt_right">93.2%</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_left gt_stub">thousand kernel weight</th>
<td headers="IHAR winter wheat stub_1_16 data_points_raw" class="gt_row gt_right">10673</td>
<td headers="IHAR winter wheat stub_1_16 accessions_raw" class="gt_row gt_right">5267</td>
<td headers="IHAR winter wheat stub_1_16 data_points_kept" class="gt_row gt_right">81.7%</td>
<td headers="IHAR winter wheat stub_1_16 accessions_kept" class="gt_row gt_right">64.8%</td>
<td headers="IHAR winter wheat stub_1_16 heritability" class="gt_row gt_right">72.4%</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="INIA wheat">INIA wheat</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_17" scope="row" class="gt_row gt_left gt_stub">days to heading</th>
<td headers="INIA wheat stub_1_17 data_points_raw" class="gt_row gt_right">1601</td>
<td headers="INIA wheat stub_1_17 accessions_raw" class="gt_row gt_right">1260</td>
<td headers="INIA wheat stub_1_17 data_points_kept" class="gt_row gt_right">30.7%</td>
<td headers="INIA wheat stub_1_17 accessions_kept" class="gt_row gt_right">16.1%</td>
<td headers="INIA wheat stub_1_17 heritability" class="gt_row gt_right">89.3%</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_left gt_stub">plant height</th>
<td headers="INIA wheat stub_1_18 data_points_raw" class="gt_row gt_right">1601</td>
<td headers="INIA wheat stub_1_18 accessions_raw" class="gt_row gt_right">1260</td>
<td headers="INIA wheat stub_1_18 data_points_kept" class="gt_row gt_right">34.0%</td>
<td headers="INIA wheat stub_1_18 accessions_kept" class="gt_row gt_right">17.1%</td>
<td headers="INIA wheat stub_1_18 heritability" class="gt_row gt_right">66.0%</td></tr>
    <tr><th id="stub_1_19" scope="row" class="gt_row gt_left gt_stub">thousand kernel weight</th>
<td headers="INIA wheat stub_1_19 data_points_raw" class="gt_row gt_right">1512</td>
<td headers="INIA wheat stub_1_19 accessions_raw" class="gt_row gt_right">1258</td>
<td headers="INIA wheat stub_1_19 data_points_kept" class="gt_row gt_right">28.9%</td>
<td headers="INIA wheat stub_1_19 accessions_kept" class="gt_row gt_right">15.8%</td>
<td headers="INIA wheat stub_1_19 heritability" class="gt_row gt_right">72.0%</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="IPGR-Sadovo wheat">IPGR-Sadovo wheat</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_20" scope="row" class="gt_row gt_left gt_stub">days to heading</th>
<td headers="IPGR-Sadovo wheat stub_1_20 data_points_raw" class="gt_row gt_right">2491</td>
<td headers="IPGR-Sadovo wheat stub_1_20 accessions_raw" class="gt_row gt_right">504</td>
<td headers="IPGR-Sadovo wheat stub_1_20 data_points_kept" class="gt_row gt_right">98.5%</td>
<td headers="IPGR-Sadovo wheat stub_1_20 accessions_kept" class="gt_row gt_right">99.8%</td>
<td headers="IPGR-Sadovo wheat stub_1_20 heritability" class="gt_row gt_right">96.6%</td></tr>
    <tr><th id="stub_1_21" scope="row" class="gt_row gt_left gt_stub">plant height</th>
<td headers="IPGR-Sadovo wheat stub_1_21 data_points_raw" class="gt_row gt_right">2489</td>
<td headers="IPGR-Sadovo wheat stub_1_21 accessions_raw" class="gt_row gt_right">504</td>
<td headers="IPGR-Sadovo wheat stub_1_21 data_points_kept" class="gt_row gt_right">98.6%</td>
<td headers="IPGR-Sadovo wheat stub_1_21 accessions_kept" class="gt_row gt_right">99.8%</td>
<td headers="IPGR-Sadovo wheat stub_1_21 heritability" class="gt_row gt_right">96.7%</td></tr>
    <tr><th id="stub_1_22" scope="row" class="gt_row gt_left gt_stub">thousand kernel weight</th>
<td headers="IPGR-Sadovo wheat stub_1_22 data_points_raw" class="gt_row gt_right">2491</td>
<td headers="IPGR-Sadovo wheat stub_1_22 accessions_raw" class="gt_row gt_right">504</td>
<td headers="IPGR-Sadovo wheat stub_1_22 data_points_kept" class="gt_row gt_right">98.4%</td>
<td headers="IPGR-Sadovo wheat stub_1_22 accessions_kept" class="gt_row gt_right">100.0%</td>
<td headers="IPGR-Sadovo wheat stub_1_22 heritability" class="gt_row gt_right">93.3%</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="NARDI wheat">NARDI wheat</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_23" scope="row" class="gt_row gt_left gt_stub">days to heading</th>
<td headers="NARDI wheat stub_1_23 data_points_raw" class="gt_row gt_right">4267</td>
<td headers="NARDI wheat stub_1_23 accessions_raw" class="gt_row gt_right">750</td>
<td headers="NARDI wheat stub_1_23 data_points_kept" class="gt_row gt_right">42.2%</td>
<td headers="NARDI wheat stub_1_23 accessions_kept" class="gt_row gt_right">18.5%</td>
<td headers="NARDI wheat stub_1_23 heritability" class="gt_row gt_right">72.4%</td></tr>
    <tr><th id="stub_1_24" scope="row" class="gt_row gt_left gt_stub">plant height</th>
<td headers="NARDI wheat stub_1_24 data_points_raw" class="gt_row gt_right">3706</td>
<td headers="NARDI wheat stub_1_24 accessions_raw" class="gt_row gt_right">748</td>
<td headers="NARDI wheat stub_1_24 data_points_kept" class="gt_row gt_right">59.1%</td>
<td headers="NARDI wheat stub_1_24 accessions_kept" class="gt_row gt_right">18.6%</td>
<td headers="NARDI wheat stub_1_24 heritability" class="gt_row gt_right">92.2%</td></tr>
    <tr><th id="stub_1_25" scope="row" class="gt_row gt_left gt_stub">thousand kernel weight</th>
<td headers="NARDI wheat stub_1_25 data_points_raw" class="gt_row gt_right">1662</td>
<td headers="NARDI wheat stub_1_25 accessions_raw" class="gt_row gt_right">111</td>
<td headers="NARDI wheat stub_1_25 data_points_kept" class="gt_row gt_right">64.8%</td>
<td headers="NARDI wheat stub_1_25 accessions_kept" class="gt_row gt_right">59.5%</td>
<td headers="NARDI wheat stub_1_25 heritability" class="gt_row gt_right">91.2%</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="NPPC spring wheat">NPPC spring wheat</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_26" scope="row" class="gt_row gt_left gt_stub">days to heading</th>
<td headers="NPPC spring wheat stub_1_26 data_points_raw" class="gt_row gt_right">897</td>
<td headers="NPPC spring wheat stub_1_26 accessions_raw" class="gt_row gt_right">883</td>
<td headers="NPPC spring wheat stub_1_26 data_points_kept" class="gt_row gt_right">NA</td>
<td headers="NPPC spring wheat stub_1_26 accessions_kept" class="gt_row gt_right">NA</td>
<td headers="NPPC spring wheat stub_1_26 heritability" class="gt_row gt_right">NA</td></tr>
    <tr><th id="stub_1_27" scope="row" class="gt_row gt_left gt_stub">plant height</th>
<td headers="NPPC spring wheat stub_1_27 data_points_raw" class="gt_row gt_right">940</td>
<td headers="NPPC spring wheat stub_1_27 accessions_raw" class="gt_row gt_right">891</td>
<td headers="NPPC spring wheat stub_1_27 data_points_kept" class="gt_row gt_right">NA</td>
<td headers="NPPC spring wheat stub_1_27 accessions_kept" class="gt_row gt_right">NA</td>
<td headers="NPPC spring wheat stub_1_27 heritability" class="gt_row gt_right">NA</td></tr>
    <tr><th id="stub_1_28" scope="row" class="gt_row gt_left gt_stub">thousand kernel weight</th>
<td headers="NPPC spring wheat stub_1_28 data_points_raw" class="gt_row gt_right">564</td>
<td headers="NPPC spring wheat stub_1_28 accessions_raw" class="gt_row gt_right">535</td>
<td headers="NPPC spring wheat stub_1_28 data_points_kept" class="gt_row gt_right">NA</td>
<td headers="NPPC spring wheat stub_1_28 accessions_kept" class="gt_row gt_right">NA</td>
<td headers="NPPC spring wheat stub_1_28 heritability" class="gt_row gt_right">NA</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="NPPC winter wheat">NPPC winter wheat</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_29" scope="row" class="gt_row gt_left gt_stub">days to heading</th>
<td headers="NPPC winter wheat stub_1_29 data_points_raw" class="gt_row gt_right">5572</td>
<td headers="NPPC winter wheat stub_1_29 accessions_raw" class="gt_row gt_right">4850</td>
<td headers="NPPC winter wheat stub_1_29 data_points_kept" class="gt_row gt_right">16.4%</td>
<td headers="NPPC winter wheat stub_1_29 accessions_kept" class="gt_row gt_right">6.4%</td>
<td headers="NPPC winter wheat stub_1_29 heritability" class="gt_row gt_right">75.2%</td></tr>
    <tr><th id="stub_1_30" scope="row" class="gt_row gt_left gt_stub">plant height</th>
<td headers="NPPC winter wheat stub_1_30 data_points_raw" class="gt_row gt_right">6002</td>
<td headers="NPPC winter wheat stub_1_30 accessions_raw" class="gt_row gt_right">4885</td>
<td headers="NPPC winter wheat stub_1_30 data_points_kept" class="gt_row gt_right">29.6%</td>
<td headers="NPPC winter wheat stub_1_30 accessions_kept" class="gt_row gt_right">15.2%</td>
<td headers="NPPC winter wheat stub_1_30 heritability" class="gt_row gt_right">93.6%</td></tr>
    <tr><th id="stub_1_31" scope="row" class="gt_row gt_left gt_stub">thousand kernel weight</th>
<td headers="NPPC winter wheat stub_1_31 data_points_raw" class="gt_row gt_right">4387</td>
<td headers="NPPC winter wheat stub_1_31 accessions_raw" class="gt_row gt_right">3319</td>
<td headers="NPPC winter wheat stub_1_31 data_points_kept" class="gt_row gt_right">30.6%</td>
<td headers="NPPC winter wheat stub_1_31 accessions_kept" class="gt_row gt_right">16.8%</td>
<td headers="NPPC winter wheat stub_1_31 heritability" class="gt_row gt_right">94.7%</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="WUR wheat">WUR wheat</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_32" scope="row" class="gt_row gt_left gt_stub">days to heading</th>
<td headers="WUR wheat stub_1_32 data_points_raw" class="gt_row gt_right">794</td>
<td headers="WUR wheat stub_1_32 accessions_raw" class="gt_row gt_right">678</td>
<td headers="WUR wheat stub_1_32 data_points_kept" class="gt_row gt_right">15.0%</td>
<td headers="WUR wheat stub_1_32 accessions_kept" class="gt_row gt_right">8.7%</td>
<td headers="WUR wheat stub_1_32 heritability" class="gt_row gt_right">75.0%</td></tr>
    <tr><th id="stub_1_33" scope="row" class="gt_row gt_left gt_stub">plant height</th>
<td headers="WUR wheat stub_1_33 data_points_raw" class="gt_row gt_right">3057</td>
<td headers="WUR wheat stub_1_33 accessions_raw" class="gt_row gt_right">2231</td>
<td headers="WUR wheat stub_1_33 data_points_kept" class="gt_row gt_right">48.2%</td>
<td headers="WUR wheat stub_1_33 accessions_kept" class="gt_row gt_right">29.7%</td>
<td headers="WUR wheat stub_1_33 heritability" class="gt_row gt_right">69.4%</td></tr>
    <tr><th id="stub_1_34" scope="row" class="gt_row gt_left gt_stub">thousand kernel weight</th>
<td headers="WUR wheat stub_1_34 data_points_raw" class="gt_row gt_right">1063</td>
<td headers="WUR wheat stub_1_34 accessions_raw" class="gt_row gt_right">1032</td>
<td headers="WUR wheat stub_1_34 data_points_kept" class="gt_row gt_right">NA</td>
<td headers="WUR wheat stub_1_34 accessions_kept" class="gt_row gt_right">NA</td>
<td headers="WUR wheat stub_1_34 heritability" class="gt_row gt_right">NA</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
