<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="faavhbbquj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#faavhbbquj table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#faavhbbquj thead, #faavhbbquj tbody, #faavhbbquj tfoot, #faavhbbquj tr, #faavhbbquj td, #faavhbbquj th {
  border-style: none;
}

#faavhbbquj p {
  margin: 0;
  padding: 0;
}

#faavhbbquj .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#faavhbbquj .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#faavhbbquj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#faavhbbquj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#faavhbbquj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#faavhbbquj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#faavhbbquj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#faavhbbquj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#faavhbbquj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#faavhbbquj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#faavhbbquj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#faavhbbquj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#faavhbbquj .gt_spanner_row {
  border-bottom-style: hidden;
}

#faavhbbquj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#faavhbbquj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#faavhbbquj .gt_from_md > :first-child {
  margin-top: 0;
}

#faavhbbquj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#faavhbbquj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#faavhbbquj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#faavhbbquj .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#faavhbbquj .gt_row_group_first td {
  border-top-width: 2px;
}

#faavhbbquj .gt_row_group_first th {
  border-top-width: 2px;
}

#faavhbbquj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#faavhbbquj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#faavhbbquj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#faavhbbquj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#faavhbbquj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#faavhbbquj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#faavhbbquj .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#faavhbbquj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#faavhbbquj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#faavhbbquj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#faavhbbquj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#faavhbbquj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#faavhbbquj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#faavhbbquj .gt_left {
  text-align: left;
}

#faavhbbquj .gt_center {
  text-align: center;
}

#faavhbbquj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#faavhbbquj .gt_font_normal {
  font-weight: normal;
}

#faavhbbquj .gt_font_bold {
  font-weight: bold;
}

#faavhbbquj .gt_font_italic {
  font-style: italic;
}

#faavhbbquj .gt_super {
  font-size: 65%;
}

#faavhbbquj .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#faavhbbquj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#faavhbbquj .gt_indent_1 {
  text-indent: 5px;
}

#faavhbbquj .gt_indent_2 {
  text-indent: 10px;
}

#faavhbbquj .gt_indent_3 {
  text-indent: 15px;
}

#faavhbbquj .gt_indent_4 {
  text-indent: 20px;
}

#faavhbbquj .gt_indent_5 {
  text-indent: 25px;
}

#faavhbbquj .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#faavhbbquj div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="genebank">Genebank</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n_campaigns">Phenotyping campaigns</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n_locations">Locations</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n_accessions_tested">Accessions tested</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n_data_points">Data points</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="genebank" class="gt_row gt_left">Agroscope</td>
<td headers="n_campaigns" class="gt_row gt_right">73</td>
<td headers="n_locations" class="gt_row gt_right">51</td>
<td headers="n_accessions_tested" class="gt_row gt_right">1186</td>
<td headers="n_data_points" class="gt_row gt_right">76392</td></tr>
    <tr><td headers="genebank" class="gt_row gt_left">CREA</td>
<td headers="n_campaigns" class="gt_row gt_right">13</td>
<td headers="n_locations" class="gt_row gt_right">3</td>
<td headers="n_accessions_tested" class="gt_row gt_right">1353</td>
<td headers="n_data_points" class="gt_row gt_right">28704</td></tr>
    <tr><td headers="genebank" class="gt_row gt_left">ICARDA</td>
<td headers="n_campaigns" class="gt_row gt_right">28</td>
<td headers="n_locations" class="gt_row gt_right">7</td>
<td headers="n_accessions_tested" class="gt_row gt_right">22609</td>
<td headers="n_data_points" class="gt_row gt_right">145296</td></tr>
    <tr><td headers="genebank" class="gt_row gt_left">IHAR</td>
<td headers="n_campaigns" class="gt_row gt_right">52</td>
<td headers="n_locations" class="gt_row gt_right">3</td>
<td headers="n_accessions_tested" class="gt_row gt_right">7607</td>
<td headers="n_data_points" class="gt_row gt_right">128936</td></tr>
    <tr><td headers="genebank" class="gt_row gt_left">INIA</td>
<td headers="n_campaigns" class="gt_row gt_right">22</td>
<td headers="n_locations" class="gt_row gt_right">1</td>
<td headers="n_accessions_tested" class="gt_row gt_right">1260</td>
<td headers="n_data_points" class="gt_row gt_right">6331</td></tr>
    <tr><td headers="genebank" class="gt_row gt_left">IPGR-Sadovo</td>
<td headers="n_campaigns" class="gt_row gt_right">31</td>
<td headers="n_locations" class="gt_row gt_right">2</td>
<td headers="n_accessions_tested" class="gt_row gt_right">504</td>
<td headers="n_data_points" class="gt_row gt_right">27398</td></tr>
    <tr><td headers="genebank" class="gt_row gt_left">NARDI</td>
<td headers="n_campaigns" class="gt_row gt_right">40</td>
<td headers="n_locations" class="gt_row gt_right">18</td>
<td headers="n_accessions_tested" class="gt_row gt_right">750</td>
<td headers="n_data_points" class="gt_row gt_right">23406</td></tr>
    <tr><td headers="genebank" class="gt_row gt_left">NPPC</td>
<td headers="n_campaigns" class="gt_row gt_right">40</td>
<td headers="n_locations" class="gt_row gt_right">2</td>
<td headers="n_accessions_tested" class="gt_row gt_right">5784</td>
<td headers="n_data_points" class="gt_row gt_right">18362</td></tr>
    <tr><td headers="genebank" class="gt_row gt_left">WUR</td>
<td headers="n_campaigns" class="gt_row gt_right">21</td>
<td headers="n_locations" class="gt_row gt_right">10</td>
<td headers="n_accessions_tested" class="gt_row gt_right">2239</td>
<td headers="n_data_points" class="gt_row gt_right">5574</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
