<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="apmvhsrpkp" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#apmvhsrpkp table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#apmvhsrpkp thead, #apmvhsrpkp tbody, #apmvhsrpkp tfoot, #apmvhsrpkp tr, #apmvhsrpkp td, #apmvhsrpkp th {
  border-style: none;
}

#apmvhsrpkp p {
  margin: 0;
  padding: 0;
}

#apmvhsrpkp .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#apmvhsrpkp .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#apmvhsrpkp .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#apmvhsrpkp .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#apmvhsrpkp .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#apmvhsrpkp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#apmvhsrpkp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#apmvhsrpkp .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#apmvhsrpkp .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#apmvhsrpkp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#apmvhsrpkp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#apmvhsrpkp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#apmvhsrpkp .gt_spanner_row {
  border-bottom-style: hidden;
}

#apmvhsrpkp .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#apmvhsrpkp .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#apmvhsrpkp .gt_from_md > :first-child {
  margin-top: 0;
}

#apmvhsrpkp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#apmvhsrpkp .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#apmvhsrpkp .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#apmvhsrpkp .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#apmvhsrpkp .gt_row_group_first td {
  border-top-width: 2px;
}

#apmvhsrpkp .gt_row_group_first th {
  border-top-width: 2px;
}

#apmvhsrpkp .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#apmvhsrpkp .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#apmvhsrpkp .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#apmvhsrpkp .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#apmvhsrpkp .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#apmvhsrpkp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#apmvhsrpkp .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#apmvhsrpkp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#apmvhsrpkp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#apmvhsrpkp .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#apmvhsrpkp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#apmvhsrpkp .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#apmvhsrpkp .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#apmvhsrpkp .gt_left {
  text-align: left;
}

#apmvhsrpkp .gt_center {
  text-align: center;
}

#apmvhsrpkp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#apmvhsrpkp .gt_font_normal {
  font-weight: normal;
}

#apmvhsrpkp .gt_font_bold {
  font-weight: bold;
}

#apmvhsrpkp .gt_font_italic {
  font-style: italic;
}

#apmvhsrpkp .gt_super {
  font-size: 65%;
}

#apmvhsrpkp .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#apmvhsrpkp .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#apmvhsrpkp .gt_indent_1 {
  text-indent: 5px;
}

#apmvhsrpkp .gt_indent_2 {
  text-indent: 10px;
}

#apmvhsrpkp .gt_indent_3 {
  text-indent: 15px;
}

#apmvhsrpkp .gt_indent_4 {
  text-indent: 20px;
}

#apmvhsrpkp .gt_indent_5 {
  text-indent: 25px;
}

#apmvhsrpkp .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#apmvhsrpkp div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="2" scope="colgroup" id="a::stub"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n">count</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_row_group_first"><td headers="aestivum stub_2_1 stub_1" rowspan="9" class="gt_row gt_left gt_stub_row_group">aestivum</td>
<th id="stub_2_1" scope="row" class="gt_row gt_left gt_stub">IHAR</th>
<td headers="aestivum stub_2_1 n" class="gt_row gt_right">6947</td></tr>
    <tr><th id="n_2" scope="row" class="gt_row gt_left gt_stub">NPPC</th>
<td headers="aestivum n_2 n" class="gt_row gt_right">3622</td></tr>
    <tr><th id="n_3" scope="row" class="gt_row gt_left gt_stub">WUR</th>
<td headers="aestivum n_3 n" class="gt_row gt_right">1900</td></tr>
    <tr><th id="n_4" scope="row" class="gt_row gt_left gt_stub">CREA-CI</th>
<td headers="aestivum n_4 n" class="gt_row gt_right">1329</td></tr>
    <tr><th id="n_5" scope="row" class="gt_row gt_left gt_stub">INIA</th>
<td headers="aestivum n_5 n" class="gt_row gt_right">1260</td></tr>
    <tr><th id="n_6" scope="row" class="gt_row gt_left gt_stub">Agroscope</th>
<td headers="aestivum n_6 n" class="gt_row gt_right">699</td></tr>
    <tr><th id="n_7" scope="row" class="gt_row gt_left gt_stub">NARDI</th>
<td headers="aestivum n_7 n" class="gt_row gt_right">662</td></tr>
    <tr><th id="n_8" scope="row" class="gt_row gt_left gt_stub">IPGR-Sadovo</th>
<td headers="aestivum n_8 n" class="gt_row gt_right">467</td></tr>
    <tr><th id="n_9" scope="row" class="gt_row gt_left gt_stub">ICARDA-Morocco</th>
<td headers="aestivum n_9 n" class="gt_row gt_right">158</td></tr>
    <tr class="gt_row_group_first"><td headers="aethiopicum stub_2_10 stub_1" rowspan="3" class="gt_row gt_left gt_stub_row_group">aethiopicum</td>
<th id="stub_2_10" scope="row" class="gt_row gt_left gt_stub">ICARDA-Morocco</th>
<td headers="aethiopicum stub_2_10 n" class="gt_row gt_right">80</td></tr>
    <tr><th id="n_11" scope="row" class="gt_row gt_left gt_stub">IHAR</th>
<td headers="aethiopicum n_11 n" class="gt_row gt_right">24</td></tr>
    <tr><th id="n_12" scope="row" class="gt_row gt_left gt_stub">NPPC</th>
<td headers="aethiopicum n_12 n" class="gt_row gt_right">2</td></tr>
    <tr class="gt_row_group_first"><td headers="araraticum stub_2_13 stub_1" rowspan="2" class="gt_row gt_left gt_stub_row_group">araraticum</td>
<th id="stub_2_13" scope="row" class="gt_row gt_left gt_stub">Agroscope</th>
<td headers="araraticum stub_2_13 n" class="gt_row gt_right">1</td></tr>
    <tr><th id="n_14" scope="row" class="gt_row gt_left gt_stub">IHAR</th>
<td headers="araraticum n_14 n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_row_group_first"><td headers="boeoticum stub_2_15 stub_1" rowspan="3" class="gt_row gt_left gt_stub_row_group">boeoticum</td>
<th id="stub_2_15" scope="row" class="gt_row gt_left gt_stub">Agroscope</th>
<td headers="boeoticum stub_2_15 n" class="gt_row gt_right">3</td></tr>
    <tr><th id="n_16" scope="row" class="gt_row gt_left gt_stub">NPPC</th>
<td headers="boeoticum n_16 n" class="gt_row gt_right">2</td></tr>
    <tr><th id="n_17" scope="row" class="gt_row gt_left gt_stub">IHAR</th>
<td headers="boeoticum n_17 n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_row_group_first"><td headers="carthlicum stub_2_18 stub_1" rowspan="1" class="gt_row gt_left gt_stub_row_group">carthlicum</td>
<th id="stub_2_18" scope="row" class="gt_row gt_left gt_stub">NPPC</th>
<td headers="carthlicum stub_2_18 n" class="gt_row gt_right">3</td></tr>
    <tr class="gt_row_group_first"><td headers="compactum stub_2_19 stub_1" rowspan="2" class="gt_row gt_left gt_stub_row_group">compactum</td>
<th id="stub_2_19" scope="row" class="gt_row gt_left gt_stub">IHAR</th>
<td headers="compactum stub_2_19 n" class="gt_row gt_right">19</td></tr>
    <tr><th id="n_20" scope="row" class="gt_row gt_left gt_stub">NPPC</th>
<td headers="compactum n_20 n" class="gt_row gt_right">4</td></tr>
    <tr class="gt_row_group_first"><td headers="dicoccoides stub_2_21 stub_1" rowspan="2" class="gt_row gt_left gt_stub_row_group">dicoccoides</td>
<th id="stub_2_21" scope="row" class="gt_row gt_left gt_stub">IHAR</th>
<td headers="dicoccoides stub_2_21 n" class="gt_row gt_right">5</td></tr>
    <tr><th id="n_22" scope="row" class="gt_row gt_left gt_stub">NPPC</th>
<td headers="dicoccoides n_22 n" class="gt_row gt_right">2</td></tr>
    <tr class="gt_row_group_first"><td headers="dicoccon stub_2_23 stub_1" rowspan="1" class="gt_row gt_left gt_stub_row_group">dicoccon</td>
<th id="stub_2_23" scope="row" class="gt_row gt_left gt_stub">NPPC</th>
<td headers="dicoccon stub_2_23 n" class="gt_row gt_right">8</td></tr>
    <tr class="gt_row_group_first"><td headers="dicoccum stub_2_24 stub_1" rowspan="3" class="gt_row gt_left gt_stub_row_group">dicoccum</td>
<th id="stub_2_24" scope="row" class="gt_row gt_left gt_stub">IHAR</th>
<td headers="dicoccum stub_2_24 n" class="gt_row gt_right">41</td></tr>
    <tr><th id="n_25" scope="row" class="gt_row gt_left gt_stub">Agroscope</th>
<td headers="dicoccum n_25 n" class="gt_row gt_right">11</td></tr>
    <tr><th id="n_26" scope="row" class="gt_row gt_left gt_stub">NPPC</th>
<td headers="dicoccum n_26 n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_row_group_first"><td headers="durocompac stub_2_27 stub_1" rowspan="1" class="gt_row gt_left gt_stub_row_group">durocompac</td>
<th id="stub_2_27" scope="row" class="gt_row gt_left gt_stub">Agroscope</th>
<td headers="durocompac stub_2_27 n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_row_group_first"><td headers="durooblongum stub_2_28 stub_1" rowspan="1" class="gt_row gt_left gt_stub_row_group">durooblongum</td>
<th id="stub_2_28" scope="row" class="gt_row gt_left gt_stub">Agroscope</th>
<td headers="durooblongum stub_2_28 n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_row_group_first"><td headers="durum stub_2_29 stub_1" rowspan="5" class="gt_row gt_left gt_stub_row_group">durum</td>
<th id="stub_2_29" scope="row" class="gt_row gt_left gt_stub">ICARDA-Morocco</th>
<td headers="durum stub_2_29 n" class="gt_row gt_right">364</td></tr>
    <tr><th id="n_30" scope="row" class="gt_row gt_left gt_stub">NPPC</th>
<td headers="durum n_30 n" class="gt_row gt_right">136</td></tr>
    <tr><th id="n_31" scope="row" class="gt_row gt_left gt_stub">IHAR</th>
<td headers="durum n_31 n" class="gt_row gt_right">125</td></tr>
    <tr><th id="n_32" scope="row" class="gt_row gt_left gt_stub">IPGR-Sadovo</th>
<td headers="durum n_32 n" class="gt_row gt_right">36</td></tr>
    <tr><th id="n_33" scope="row" class="gt_row gt_left gt_stub">Agroscope</th>
<td headers="durum n_33 n" class="gt_row gt_right">9</td></tr>
    <tr class="gt_row_group_first"><td headers="georcium stub_2_34 stub_1" rowspan="1" class="gt_row gt_left gt_stub_row_group">georcium</td>
<th id="stub_2_34" scope="row" class="gt_row gt_left gt_stub">Agroscope</th>
<td headers="georcium stub_2_34 n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_row_group_first"><td headers="ispahanicum stub_2_35 stub_1" rowspan="2" class="gt_row gt_left gt_stub_row_group">ispahanicum</td>
<th id="stub_2_35" scope="row" class="gt_row gt_left gt_stub">Agroscope</th>
<td headers="ispahanicum stub_2_35 n" class="gt_row gt_right">2</td></tr>
    <tr><th id="n_36" scope="row" class="gt_row gt_left gt_stub">NPPC</th>
<td headers="ispahanicum n_36 n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_row_group_first"><td headers="karamyschevii stub_2_37 stub_1" rowspan="2" class="gt_row gt_left gt_stub_row_group">karamyschevii</td>
<th id="stub_2_37" scope="row" class="gt_row gt_left gt_stub">IHAR</th>
<td headers="karamyschevii stub_2_37 n" class="gt_row gt_right">3</td></tr>
    <tr><th id="n_38" scope="row" class="gt_row gt_left gt_stub">NPPC</th>
<td headers="karamyschevii n_38 n" class="gt_row gt_right">2</td></tr>
    <tr class="gt_row_group_first"><td headers="kihare stub_2_39 stub_1" rowspan="1" class="gt_row gt_left gt_stub_row_group">kihare</td>
<th id="stub_2_39" scope="row" class="gt_row gt_left gt_stub">IHAR</th>
<td headers="kihare stub_2_39 n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_row_group_first"><td headers="macha stub_2_40 stub_1" rowspan="1" class="gt_row gt_left gt_stub_row_group">macha</td>
<th id="stub_2_40" scope="row" class="gt_row gt_left gt_stub">IHAR</th>
<td headers="macha stub_2_40 n" class="gt_row gt_right">5</td></tr>
    <tr class="gt_row_group_first"><td headers="militinae stub_2_41 stub_1" rowspan="2" class="gt_row gt_left gt_stub_row_group">militinae</td>
<th id="stub_2_41" scope="row" class="gt_row gt_left gt_stub">IHAR</th>
<td headers="militinae stub_2_41 n" class="gt_row gt_right">1</td></tr>
    <tr><th id="n_42" scope="row" class="gt_row gt_left gt_stub">NPPC</th>
<td headers="militinae n_42 n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_row_group_first"><td headers="monococcum stub_2_43 stub_1" rowspan="4" class="gt_row gt_left gt_stub_row_group">monococcum</td>
<th id="stub_2_43" scope="row" class="gt_row gt_left gt_stub">WUR</th>
<td headers="monococcum stub_2_43 n" class="gt_row gt_right">32</td></tr>
    <tr><th id="n_44" scope="row" class="gt_row gt_left gt_stub">NPPC</th>
<td headers="monococcum n_44 n" class="gt_row gt_right">14</td></tr>
    <tr><th id="n_45" scope="row" class="gt_row gt_left gt_stub">IHAR</th>
<td headers="monococcum n_45 n" class="gt_row gt_right">13</td></tr>
    <tr><th id="n_46" scope="row" class="gt_row gt_left gt_stub">Agroscope</th>
<td headers="monococcum n_46 n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_row_group_first"><td headers="persicum stub_2_47 stub_1" rowspan="1" class="gt_row gt_left gt_stub_row_group">persicum</td>
<th id="stub_2_47" scope="row" class="gt_row gt_left gt_stub">IHAR</th>
<td headers="persicum stub_2_47 n" class="gt_row gt_right">11</td></tr>
    <tr class="gt_row_group_first"><td headers="petropavlovskyi stub_2_48 stub_1" rowspan="1" class="gt_row gt_left gt_stub_row_group">petropavlovskyi</td>
<th id="stub_2_48" scope="row" class="gt_row gt_left gt_stub">NPPC</th>
<td headers="petropavlovskyi stub_2_48 n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_row_group_first"><td headers="polonicum stub_2_49 stub_1" rowspan="2" class="gt_row gt_left gt_stub_row_group">polonicum</td>
<th id="stub_2_49" scope="row" class="gt_row gt_left gt_stub">IHAR</th>
<td headers="polonicum stub_2_49 n" class="gt_row gt_right">13</td></tr>
    <tr><th id="n_50" scope="row" class="gt_row gt_left gt_stub">NPPC</th>
<td headers="polonicum n_50 n" class="gt_row gt_right">12</td></tr>
    <tr class="gt_row_group_first"><td headers="sp. stub_2_51 stub_1" rowspan="2" class="gt_row gt_left gt_stub_row_group">sp.</td>
<th id="stub_2_51" scope="row" class="gt_row gt_left gt_stub">IHAR</th>
<td headers="sp. stub_2_51 n" class="gt_row gt_right">279</td></tr>
    <tr><th id="n_52" scope="row" class="gt_row gt_left gt_stub">Agroscope</th>
<td headers="sp. n_52 n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_row_group_first"><td headers="spelta stub_2_53 stub_1" rowspan="3" class="gt_row gt_left gt_stub_row_group">spelta</td>
<th id="stub_2_53" scope="row" class="gt_row gt_left gt_stub">Agroscope</th>
<td headers="spelta stub_2_53 n" class="gt_row gt_right">375</td></tr>
    <tr><th id="n_54" scope="row" class="gt_row gt_left gt_stub">IHAR</th>
<td headers="spelta n_54 n" class="gt_row gt_right">62</td></tr>
    <tr><th id="n_55" scope="row" class="gt_row gt_left gt_stub">NPPC</th>
<td headers="spelta n_55 n" class="gt_row gt_right">28</td></tr>
    <tr class="gt_row_group_first"><td headers="sphaerococcum stub_2_56 stub_1" rowspan="2" class="gt_row gt_left gt_stub_row_group">sphaerococcum</td>
<th id="stub_2_56" scope="row" class="gt_row gt_left gt_stub">IHAR</th>
<td headers="sphaerococcum stub_2_56 n" class="gt_row gt_right">4</td></tr>
    <tr><th id="n_57" scope="row" class="gt_row gt_left gt_stub">NPPC</th>
<td headers="sphaerococcum n_57 n" class="gt_row gt_right">3</td></tr>
    <tr class="gt_row_group_first"><td headers="timopheevii stub_2_58 stub_1" rowspan="3" class="gt_row gt_left gt_stub_row_group">timopheevii</td>
<th id="stub_2_58" scope="row" class="gt_row gt_left gt_stub">IHAR</th>
<td headers="timopheevii stub_2_58 n" class="gt_row gt_right">12</td></tr>
    <tr><th id="n_59" scope="row" class="gt_row gt_left gt_stub">WUR</th>
<td headers="timopheevii n_59 n" class="gt_row gt_right">8</td></tr>
    <tr><th id="n_60" scope="row" class="gt_row gt_left gt_stub">NPPC</th>
<td headers="timopheevii n_60 n" class="gt_row gt_right">3</td></tr>
    <tr class="gt_row_group_first"><td headers="turgidum stub_2_61 stub_1" rowspan="5" class="gt_row gt_left gt_stub_row_group">turgidum</td>
<th id="stub_2_61" scope="row" class="gt_row gt_left gt_stub">WUR</th>
<td headers="turgidum stub_2_61 n" class="gt_row gt_right">267</td></tr>
    <tr><th id="n_62" scope="row" class="gt_row gt_left gt_stub">IHAR</th>
<td headers="turgidum n_62 n" class="gt_row gt_right">36</td></tr>
    <tr><th id="n_63" scope="row" class="gt_row gt_left gt_stub">NPPC</th>
<td headers="turgidum n_63 n" class="gt_row gt_right">11</td></tr>
    <tr><th id="n_64" scope="row" class="gt_row gt_left gt_stub">CREA-CI</th>
<td headers="turgidum n_64 n" class="gt_row gt_right">3</td></tr>
    <tr><th id="n_65" scope="row" class="gt_row gt_left gt_stub">Agroscope</th>
<td headers="turgidum n_65 n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_row_group_first"><td headers="vavilovii stub_2_66 stub_1" rowspan="2" class="gt_row gt_left gt_stub_row_group">vavilovii</td>
<th id="stub_2_66" scope="row" class="gt_row gt_left gt_stub">IHAR</th>
<td headers="vavilovii stub_2_66 n" class="gt_row gt_right">3</td></tr>
    <tr><th id="n_67" scope="row" class="gt_row gt_left gt_stub">NPPC</th>
<td headers="vavilovii n_67 n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_row_group_first"><td headers="zhukovskyi stub_2_68 stub_1" rowspan="1" class="gt_row gt_left gt_stub_row_group">zhukovskyi</td>
<th id="stub_2_68" scope="row" class="gt_row gt_left gt_stub">IHAR</th>
<td headers="zhukovskyi stub_2_68 n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_row_group_first"><td headers="NA stub_2_69 stub_1" rowspan="7" class="gt_row gt_left gt_stub_row_group">NA</td>
<th id="stub_2_69" scope="row" class="gt_row gt_left gt_stub">ICARDA-Morocco</th>
<td headers="NA stub_2_69 n" class="gt_row gt_right">22007</td></tr>
    <tr><th id="n_70" scope="row" class="gt_row gt_left gt_stub">NPPC</th>
<td headers="NA n_70 n" class="gt_row gt_right">1935</td></tr>
    <tr><th id="n_71" scope="row" class="gt_row gt_left gt_stub">NARDI</th>
<td headers="NA n_71 n" class="gt_row gt_right">88</td></tr>
    <tr><th id="n_72" scope="row" class="gt_row gt_left gt_stub">Agroscope</th>
<td headers="NA n_72 n" class="gt_row gt_right">80</td></tr>
    <tr><th id="n_73" scope="row" class="gt_row gt_left gt_stub">WUR</th>
<td headers="NA n_73 n" class="gt_row gt_right">32</td></tr>
    <tr><th id="n_74" scope="row" class="gt_row gt_left gt_stub">CREA-CI</th>
<td headers="NA n_74 n" class="gt_row gt_right">21</td></tr>
    <tr><th id="n_75" scope="row" class="gt_row gt_left gt_stub">IPGR-Sadovo</th>
<td headers="NA n_75 n" class="gt_row gt_right">1</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
